#spring.datasource.url=jdbc:mysql://localhost:3306/springsec
#spring.datasource.username=root
#spring.datasource.password =1qazxsw2
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

